# 作者：willimxp
# 所属插件：ACA Builder
# 功能概述：简体中文翻译字典
# 创建时间：2026-02-28
# 最后修改：2026-02-28

# 键格式: (context, msg_id) 或 ("*", msg_id)

data = {
    "zh_HANS": {
        ("*", "ACA Builder"): "筑韵古建",
        ("*", "Build from Template"): "从模板生成新建筑",
        ("*", "Building... Please wait 20~90 seconds."): "生成中：需要20~90秒，请耐心等待。",
        ("*", "Quick Start :"): "快速开始：",
        ("*", "Select a template to generate ancient architecture"): "选择一个模板，生成古建筑",
        ("*", "Modify parameters to customize your style"): "修改参数，定制你的样式",
        ("*", "Material Library Path"): "素材库路径",
        ("*", "Please set acaAssets.blend path:"): "请设置acaAssets.blend文件的路径:",
        ("*", "Use Bevel"): "是否使用倒角",
        ("*", "Disable to generate right-angle components without bevels"): "取消后，不再使用倒角，直接生成直角构件",
        
        # panel.py
        ("*", "This addon cannot run on V%s.%s.%s"): "本插件无法运行在V%s.%s.%s",
        ("*", "Please install Blender V5.0.0 or later"): "请安装Blender V5.0.0以上",
        ("*", "Download Blender Latest Version"): "下载Blender最新版本",
        ("*", "Welcome to ACA Builder"): "欢迎使用ACA筑韵古建插件",
        ("*", "Build New"): "从模板生成新建筑",
        ("*", "Building... Please wait 20~90 seconds."): "生成中：需要20~90秒，请耐心等待。",
        ("*", "Quick Start :"): "快速开始：",
        ("*", "Select a template to generate ancient architecture"): "选择一个模板，生成古建筑",
        ("*", "Modify parameters to customize your style"): "修改参数，定制你的样式",
        ("*", "Save Style"): "保存样式",
        ("*", "Update Building"): "更新建筑",
        ("*", "Delete Building"): "删除建筑",
        ("*", "Auto Refresh"): "自动刷新",
        ("*", "Pause Refresh"): "暂停刷新",
        ("*", "Join"): "合并",
        ("*", "Unjoin"): "取消合并",
        ("*", "Side Section"): "侧剖",
        ("*", "Front Section"): "正剖",
        ("*", "Persp A"): "透视A",
        ("*", "Persp B"): "透视B",
        ("*", "Persp C"): "透视C",
        ("*", "Add Pavilion"): "添加楼阁",
        ("*", "Add Loggia"): "添加周围廊",
        ("*", "Splice Building"): "拼接建筑",
        ("*", "Combo Building"): "组合建筑",
        ("*", "Loggia"): "回廊",
        ("*", "Body Props"): "屋身参数",
        ("*", "No Settings"): "没有设置项",
        ("*", "Please select one or more building objects"): "请先选择一个或多个建筑对象",
        
        # data.py
        ("*", "ACA Data Scene"): "古建场景属性集",
        ("*", "ACA Data Template"): "古建场景资产集",
        ("*", "ACA Data Object"): "古建构件属性集",
        ("*", "Images"): "Images",
        ("*", "Pavilion"): "pavilion",
        ("*", "Pavilion Taper"): "重楼收分",
        ("*", "Add Floor"): "添加重屋",
        ("*", "Add Pingzuo"): "添加平坐",
        ("*", "Pingzuo Taper"): "平坐收分",
        ("*", "Add Mideave"): "添加腰檐",
        ("*", "Add Railing"): "添加栏杆",
        ("*", "Add Loggia"): "添加回廊",
        ("*", "Loggia Width"): "回廊宽度",
        ("*", "Lower Pingzuo"): "下出平坐",
        ("*", "Auto Redraw"): "是否实时重绘",
        ("*", "Disable to refresh only after building"): "取消后，生成过程中不进行刷新，直到全部生成后才显示",
        ("*", "Auto Viewall"): "是否设置视角",
        ("*", "Disable to keep current view"): "取消后，不再自动切换视角，始终保持当前视角",
        ("*", "Auto Rebuild"): "是否实时重建",
        ("*", "Disable to rebuild manually"): "取消后，在大部分参数修改时，不会自动重建，直到手工点击更新建筑",
        ("*", "Active List Index"): "Active List Index",
        ("*", "Select Pavilion Style"): "请选择上出楼阁的做法",
        ("*", "Pavilion Settings"): "楼阁设置",
        ("*", "Step Width"): "踏跺宽度",
        ("*", "Step Width Ratio (0.3~1.0)"): "踏跺在开间内的比例，最大为1，最小为0.3",
        ("*", "Railing Gap"): "开口宽度",
        ("*", "Railing Gap Ratio (0.0~0.9)"): "在开间内开口的比例，设置为0时不做开口，最大为0.9",
        ("*", "Wall Span"): "走马板高度",
        ("*", "Height of Zouma Board (0 for None)"): "重檐时，装修不做到柱头，用走马板填充，输入0则不做走马板",
        ("*", "Door Frame Width Ratio"): "门口宽比",
        ("*", "Width Ratio of Door/Window (0.1~1.0)"): "开间中的门口/窗口宽度比例，小于1则开间的部分做余塞板，不可大于1",
        ("*", "Door Frame Height"): "门口高度",
        ("*", "Height of Door (Smaller than pillar)"): "开间中的门口高度，小于柱高的空间将自动布置横披窗/迎风板",
        ("*", "Top Window Height"): "横披窗高度",
        ("*", "Height of Top Window (0 for None)"): "横披窗（棂心）的高度，输入0则不做横披窗",
        ("*", "Door Number"): "板门数量",
        ("*", "Number of Doors (2 or 4)"): "板门可以做2扇，也可以做4扇",
        ("*", "Door Nail Number"): "门钉数量",
        ("*", "Number of Door Nails (0~9)"): "门钉的路数，最大9路，取0时不做门钉",
        ("*", "Geshan Number"): "隔扇数量",
        ("*", "Number of Geshan (2~6)"): "一般做4扇隔扇",
        ("*", "Motou Number"): "抹头数量",
        ("*", "Number of Motou (2~6)"): "2~6抹头都可以，根据需要自由设置",
        ("*", "Action"): "Action",
        ("*", "Parameter"): "Parameter",
        ("*", "ID"): "ID",
        ("*", "Building ID"): "建筑ID",
        ("*", "Is ACA Object"): "是ACA对象",
        ("*", "Object Type"): "对象类型",
        ("*", "Template Name"): "模板名称",
        ("*", "Combo Type"): "组合类型",
        ("*", "Combo Parent"): "组合关联对象",
        ("*", "Combo Children"): "组合关联子对象",
        ("*", "Root Location"): "根节点位移",
        ("*", "Root Rotation"): "根节点旋转",
        ("*", "Floor Height"): "重楼高度",
        ("*", "Accumulated Height of Floors"): "累计重楼的root高度",
        ("*", "Doukou"): "斗口",
        ("*", "Module Scale (0.016~0.16)"): "比例模数(m)，清官式常用0.08(二寸半)、0.096(三寸)等",
        ("*", "Show Platform"): "是否显示台基",
        ("*", "Show Pillars"): "是否显示柱网",
        ("*", "Show Walls"): "是否显示墙体",
        ("*", "Show Dougong"): "是否显示斗栱",
        ("*", "Show Beam"): "是否显示梁架",
        ("*", "Show Rafter"): "是否显示椽望",
        ("*", "Show Tiles"): "是否显示瓦作",
        ("*", "Show Balcony"): "是否显示平坐",
        ("*", "Platform Height"): "台基高度",
        ("*", "Height of Platform (1/5 Pillar Height)"): "一般为柱高的1/5，或2柱径",
        ("*", "Platform Extend"): "台基下出",
        ("*", "Extend of Platform (2.4 Pillar Diameter)"): "檐柱的2.4倍，或上出檐的3/4~4/5",
        ("*", "Has Terrace"): "是否有月台",
        ("*", "Step List"): "踏跺列表",
        ("*", "Total Width"): "通面阔",
        ("*", "Total Depth"): "通进深",
        ("*", "Rooms X"): "面阔间数",
        ("*", "Odd Number (1~11)"): "必须为奇数，建议最多不超过11间",
        ("*", "Room Width 1"): "明间宽度",
        ("*", "Width of Room 1"): "常取7攒斗栱，且一般柱不越间广（柱高小于明间宽度）",
        ("*", "Room Width 2"): "次间宽度",
        ("*", "Width of Room 2"): "常取6攒斗栱",
        ("*", "Room Width 3"): "梢间宽度",
        ("*", "Width of Room 3"): "可以与次间宽度相同",
        ("*", "Room Width 4"): "尽间宽度",
        ("*", "Width of Room 4"): "如果做四面廊，一般取2攒斗栱",
        ("*", "Rooms Y"): "进深间数",
        ("*", "Even Number Allowed"): "根据通进深的需要，以及是否做前后廊，可以为偶数",
        ("*", "Room Depth 1"): "明间深度",
        ("*", "Depth of Room 1"): "需综合考虑步架进行设计",
        ("*", "Room Depth 2"): "次间深度",
        ("*", "Depth of Room 2"): "需综合考虑步架进行设计",
        ("*", "Room Depth 3"): "梢间深度",
        ("*", "Depth of Room 3"): "需综合考虑步架进行设计",
        ("*", "Saved Pillar Net"): "保存的柱网列表",
        ("*", "Pillar Height"): "檐柱高",
        ("*", "Height of Eave Pillar"): "有斗拱的取57-60斗口，无斗拱的取面阔的8/10",
        ("*", "Pillar Diameter"): "檐柱径",
        ("*", "Diameter of Eave Pillar"): "有斗拱的取6斗口，无斗拱的取1/10柱高",
        ("*", "Double Efang"): "双重额枋",
        ("*", "Use Big/Small Efang"): "同时使用大额枋、由额垫板、小额枋的三件套连接两根柱",
        ("*", "Pillar Insert Depth"): "插柱深度",
        ("*", "Depth of Pillar Insertion"): "楼阁上层柱体插入下层的深度",
        ("*", "Railing List"): "栏杆列表",
        ("*", "Main Door List"): "板门列表",
        ("*", "Wall List"): "墙体列表",
        ("*", "Window List"): "窗户列表",
        ("*", "Geshan List"): "隔扇列表",
        ("*", "Paint Style"): "彩画样式",
        ("*", "Switch Paint Style"): "可以切换清和玺等彩画样式",
        ("*", "Use Balcony Railing"): "使用平坐栏杆",
        ("*", "Add Railing around Balcony"): "自动添加围绕平坐的连续栏杆",
        ("*", "Use Dougong"): "使用斗栱",
        ("*", "Dougong is optional for small buildings"): "小式建筑可以不使用斗栱，大梁直接坐在柱头",
        ("*", "Use Pingbanfang"): "使用平板枋",
        ("*", "Board between Pillar and Dougong"): "在柱头和斗栱之间的一层垫板，明清式建筑一般都会使用",
        ("*", "Dougong Style"): "斗栱类型",
        ("*", "Dougong Style based on Building Level"): "根据建筑等级的不同，斗栱有严格的限制",
        ("*", "Dougong Extend"): "斗栱挑檐",
        ("*", "Extend of Dougong (Defined by Template)"): "斗栱出跳由斗栱模板预先定义，不可修改",
        ("*", "Dougong Height"): "斗栱高度",
        ("*", "Dougong Scale"): "斗栱缩放",
        ("*", "Doukou Scale"): "斗口放大",
        ("*", "Scale of Dougong Gap"): "为了模仿唐宋建筑风格，可以放大斗栱",
        ("*", "Dougong Gap"): "斗栱间距",
        ("*", "Gap of Dougong (11 Doukou)"): "一般取11斗口",
        ("*", "Dougong with Beam"): "斗栱与大梁连做",
        ("*", "Dougong contains Beam"): "斗栱中已经包含大梁，则不再生成大梁",
        ("*", "Roof Style"): "屋顶类型",
        ("*", "Select Roof Style"): "请选择一种屋顶样式",
        ("*", "Use Double Eave"): "使用重檐",
        ("*", "Use Double Eave Roof"): "使用重檐形式的屋顶",
        ("*", "Use Hallway"): "做廊步架",
        ("*", "Raise Gold Pillar for Hallway"): "在前后廊和周围廊做法时，升高金柱到下金桁高度",
        ("*", "Rafter Count"): "步架数量",
        ("*", "Number of Rafters (2~9)"): "以通进深除以22斗口来估算，过大过小会有很多潜在问题",
        ("*", "Use Fly Rafter"): "使用飞椽",
        ("*", "Fly Rafter for Eave"): "小式的硬山、悬山可以不做飞椽，但四坡面必须使用飞椽做翼角",
        ("*", "Use Wangban"): "添加望板",
        ("*", "Add Wangban"): "可以不做望板，更直观的查看屋顶结构",
        ("*", "Qiqiao (Rafter Diameter)"): "起翘(椽径倍数)",
        ("*", "Qiqiao (Usually 4)"): "常做4椽起翘，也可以视情况适当增加",
        ("*", "Chong (Rafter Diameter)"): "出冲(椽径倍数)",
        ("*", "Chong (Usually 3)"): "常做3椽出冲，也可以视情况适当增加",
        ("*", "Use Pie"): "使用撇",
        ("*", "Use Pie for Eave"): "翼角翘飞椽可以选择是否做官式的撇向做法，起翘夸张的非官式做法建议关闭",
        ("*", "Shengqi (Rafter Diameter)"): "生起(椽径倍数)",
        ("*", "Liangtou Position"): "梁头位置",
        ("*", "Position of Liangtou (0.0~1.0)"): "老梁头压挑檐桁的尺度，建议在0.5左右，可根据起翘形态适当调整",
        ("*", "Tuishan Factor"): "推山系数",
        ("*", "Factor of Tuishan (0.1~1.0)"): "庑殿顶两山坡度的调整系数，标准值为0.9，设置为1.0即不做推山",
        ("*", "Shoushan Size"): "收山尺寸",
        ("*", "Size of Shoushan (0~2)"): "歇山顶的山花板从檐檩中向内移动的距离(米)，一般为1檩径(4斗口)，最大不超过檐步架",
        ("*", "Luding Eave Span"): "盝顶檐步架宽",
        ("*", "Span of Luding Eave"): "盝顶檐步架宽度，用于重檐时，请设置为上下层面阔/进深收分的距离",
        ("*", "Juzhe Factor"): "举折系数",
        ("*", "Curvature of Roof"): "决定了屋面坡度的曲率",
        ("*", "Roof Height"): "屋架高度",
        ("*", "Height from Zhengxin to Ridge"): "从正心桁到脊桁的垂直高度",
        ("*", "Qiao Reference Point"): "翼角起翘参考点",
        ("*", "Tile Scale"): "瓦作缩放",
        ("*", "Scale of Tiles (0.5~2.0)"): "放大或缩小瓦作的比例，默认1.0",
        ("*", "Tile Color"): "瓦面颜色",
        ("*", "Tile Alt Color"): "剪边颜色",
        ("*", "Tile Width"): "瓦垄宽度",
        ("*", "Tile Real Width"): "瓦垄实际宽度",
        ("*", "Tile Length"): "瓦片长度",
        ("*", "Paoshou Count"): "跑兽数量",
        ("*", "Number of Paoshou"): "包括骑鸡仙人的数量",
        ("*", "Is 4 Sides"): "是否做四面墙",
        ("*", "Generate 4 Walls"): "同时生成四面合围的墙体，转角处将做45度拼接",
        ("*", "Yard Width"): "庭院面阔",
        ("*", "Length of Wall"): "围墙的长度",
        ("*", "Yard Depth"): "庭院进深",
        ("*", "Depth of Yard (4 Sides Only)"): "仅在四面合围墙体时设置",
        ("*", "Yard Wall Height"): "院墙高度",
        ("*", "Height of Wall (No Cap)"): "院墙高度，不含帽瓦",
        ("*", "Yard Wall Depth"): "院墙厚度",
        ("*", "Depth of Wall (No Cap)"): "院墙厚度，不含帽瓦",
        ("*", "Yard Wall Angle"): "院墙帽瓦斜率",
        ("*", "Angle of Cap (0~45)"): "帽瓦斜率，一般可维持30度",
        ("*", "Loggia Sign"): "回廊标识",
        ("*", "Juzhe Variable"): "举折系数",
        ("*", "Variable Juzhe (0.1~0.3)"): "举折系数，默认0.1，适当调大可以获得更加明显的瓦面弧度",
        ("*", "Post Process List"): "后处理列表",
        ("*", "UVgrid"): "UVgrid",
        ("*", "Mat Wood"): "木材材质",
        ("*", "Mat Rock"): "石材材质",
        ("*", "Mat Stone"): "石头材质",
        ("*", "Mat Oilpaint"): "漆.通用",
        ("*", "Mat Gold"): "漆.金",
        ("*", "Mat Green"): "漆.绿",
        ("*", "Mat Brick 1"): "方砖缦地",
        ("*", "Mat Brick 2"): "条砖竖铺",
        ("*", "Mat Brick 3"): "条砖横铺",
        ("*", "Mat Dust Wall"): "墙体抹灰",
        ("*", "Mat Paint Beam Big"): "梁枋彩画.大额枋",
        ("*", "Mat Paint Beam Small"): "梁枋彩画.小额枋",
        ("*", "Mat Paint Pillarhead"): "柱头贴图",
        ("*", "Mat Paint Walkdragon"): "平板枋.行龙",
        ("*", "Mat Paint Grasscouple"): "垫板.公母草",
        ("*", "Mat Paint Dougong Fill"): "栱垫板",
        ("*", "Mat Paint Dougong Fill S"): "栱垫板",
        ("*", "Mat Paint Rafter"): "檐椽贴图",
        ("*", "Mat Paint Fly Rafter"): "飞椽贴图",
        ("*", "Mat Paint Wangban"): "望板着色",
        ("*", "Mat Paint Cloud"): "工王云",
        ("*", "Mat Paint Tuanend"): "端头坐龙",
        ("*", "Mat Paint CCB"): "子角梁",
        ("*", "Mat Paint Door"): "裙板",
    }
}
